population_size	= 200
max_number_generations = 300
init_type = 2
# p_crossover = 0.0
# p_mutation = 1.0
max_depth_creation = 6
tournament_size	= 4
zero_depth = 0
mutation_step = 1
num_random_constants = 0
min_random_constant = -100
max_random_constant = 100
minimization_problem = 1
